<html>
	<head>
		<title>me</title>
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<style>	
			a {
				font-size: 15px;
				text-decoration: none;
			}
			
			a:link {
				color: white;
			}
			
			a:hover {
				color: white;
			}
			
			a:visited {
				color: white;
			}
			
			a:active {
				color: rgb(245, 245, 245);
			}
			
			.discord {
				color: rgb(245, 245, 245);
				font-family: 'Oswald', sans-serif;
				position: absolute;
				font-size: 13px;
				left: 190px;
				bottom: 63px
			}
			
			.links {
				color: rgb(245, 245, 245);
				font-family: 'Oswald', sans-serif;
				position: absolute;
				left: 190px;
				bottom: 83px;
			}
			
			.main {
				position: absolute;
				bottom: 0px;
				left: 20px;
			}
		</style>
	</head>
	
	<body style="background-color: rgb(66, 199, 255);">
		<div class="main">
			<img src="siegull4.png">
		</div>
		
		<div class="links">
			<a href="http://2.gp/HkcB" target="_blank">STEAM</a>
		</div>
		
		<div class="discord">
			Discord: siegull#4298
		</div>
	</body>
</html>
